[gd_scene load_steps=7 format=1]

[ext_resource path="res://Vaquita/vaqMain_scene/vaqMain.gd" type="Script" id=1]
[ext_resource path="res://Vaquita/BGvaq_scene/BGvaq_root.tscn" type="PackedScene" id=2]
[ext_resource path="res://Vaquita/playerVaq_scene/playerVaquita_root.tscn" type="PackedScene" id=3]
[ext_resource path="res://Vaquita/vaq_HUD/HUD_Root(vaq).tscn" type="PackedScene" id=4]
[ext_resource path="res://Vaquita/Obstacles/Obstacles_Root(vaq).tscn" type="PackedScene" id=5]
[ext_resource path="res://Vaquita/Facts/Vaquita_Popup_Root.tscn" type="PackedScene" id=6]

[node name="vaqMain" type="Node"]

script/script = ExtResource( 1 )

[node name="BGvaq_root" parent="." instance=ExtResource( 2 )]

editor/display_folded = true

[node name="playerVaquita_root" parent="." instance=ExtResource( 3 )]

editor/display_folded = true

[node name="HUD_Root(vaq)" parent="." instance=ExtResource( 4 )]

editor/display_folded = true

[node name="Obstacles_Root(vaq)" parent="." instance=ExtResource( 5 )]

editor/display_folded = true

[node name="Vaquita_Popup_Root" parent="." instance=ExtResource( 6 )]

editor/display_folded = true


[editable path="BGvaq_root"]
[editable path="playerVaquita_root"]
[editable path="HUD_Root(vaq)"]
[editable path="Obstacles_Root(vaq)"]
[editable path="Vaquita_Popup_Root"]
