[gd_scene load_steps=12 format=1]

[ext_resource path="res://Leopard/Obstacles/Fire_Tree_Root.gd" type="Script" id=1]
[ext_resource path="res://Leopard/Obstacles/Tree YeAH.png" type="Texture" id=2]
[ext_resource path="res://Leopard/Obstacles/sprite_fire0.png" type="Texture" id=3]
[ext_resource path="res://Leopard/Obstacles/sprite_fire1.png" type="Texture" id=4]
[ext_resource path="res://Leopard/Obstacles/sprite_fire2.png" type="Texture" id=5]
[ext_resource path="res://Leopard/Obstacles/sprite_fire3.png" type="Texture" id=6]
[ext_resource path="res://Leopard/Obstacles/animated_fire.gd" type="Script" id=7]










[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 10 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 71.8327

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0
height = 341.951

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Fire_Tree_Root" type="Node"]

script/script = ExtResource( 1 )

[node name="Fire_Tree_Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -451.449, 137.984 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, -19.9025, 317.702 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 32

[node name="Fire_Tree_Sprite" type="Sprite" parent="Fire_Tree_Area2D"]

transform/pos = Vector2( -0.487671, 0 )
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire_Tree_Area2D"]

transform/pos = Vector2( -451.449, 137.984 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Fire_Tree_StaticBody2D" type="StaticBody2D" parent="Fire_Tree_Area2D"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 0.965639, -4.22094e-08, -275.8, 141.248 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire_Tree_Area2D/Fire_Tree_StaticBody2D"]

transform/pos = Vector2( -275.8, 141.248 )
transform/rot = 90.0
transform/scale = Vector2( 1, 0.965639 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Fire_Tree_Area2D"]

transform/pos = Vector2( -20.0421, 270.569 )
transform/scale = Vector2( 0.8, 0.8 )
frames = SubResource( 4 )
animation = "default"
script/script = ExtResource( 7 )

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="Fire_Tree_Area2D"]

transform/pos = Vector2( -19.9025, 317.702 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1


